{
  "name": "processing_presenter",
  "version": "1.0.0",
  "description": "An introductory presentation about Processing",
  "main": "index.js",
  "scripts": {
    "lite": "lite-server –port 10001"
  },
  "keywords": [
    "Presentation",
    "Processing",
    "ProcessingJS",
    "Markdown"
  ],
  "author": "Hans van Arken",
  "license": "ISC",
  "dependencies": {
    "codemirror": "^5.18.2",
    "marked": "^0.3.6",
    "processing-js": "^1.6.0"
  },
  "devDependencies": {
    "lite-server": "^1.3.1"
  }
}
